<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    tools:context=".MainActivity">


    <com.example.clapview.ClapView
        android:id="@+id/clapView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/clap" >


    </com.example.clapview.ClapView>

    <ImageView
        android:id="@+id/expanded_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="160dp"

        android:visibility="invisible"
        app:srcCompat="@drawable/clap" />

    <ImageView
        android:id="@+id/expanded_image2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="360dp"

        android:visibility="invisible"
        app:srcCompat="@drawable/clap" />

</FrameLayout>